[root@appweb04-drupal docroot]# rpm -qa | grep php
php-mbstring-7.2.17-1.el6.remi.x86_64
php-gd-5.4.16-46.el7.x86_64
php-5.4.16-46.el7.x86_64
php-mysqlnd-7.2.17-1.el6.remi.x86_64
php-cli-5.4.16-46.el7.x86_64
php-pdo-5.4.16-46.el7.x86_64
php-xml-5.4.16-46.el7.x86_64
php-common-5.4.16-46.el7.x86_64
php-json-7.2.17-1.el6.remi.x86_64
[root@appweb04-drupal docroot]#


php-pecl-mcrypt-1.0.2-2.el6.remi.7.2.x86_64
php-xml-7.2.21-1.el6.remi.x86_64
php-soap-7.2.21-1.el6.remi.x86_64
php-json-7.2.21-1.el6.remi.x86_64
php-xmlrpc-7.2.21-1.el6.remi.x86_64
php-cli-7.2.21-1.el6.remi.x86_64
php-common-7.2.21-1.el6.remi.x86_64
php-mysqlnd-7.2.21-1.el6.remi.x86_64
php-pdo-7.2.21-1.el6.remi.x86_64
php-gd-7.2.21-1.el6.remi.x86_64
php-mbstring-7.2.21-1.el6.remi.x86_64




[root@appweb04-drupal docroot]# php -m
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib64/php/modules/json' - /usr/lib64/php/modules/json: cannot open shared object file: No such file or directory in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib64/php/modules/mbstring' - /usr/lib64/php/modules/mbstring: cannot open shared object file: No such file or directory in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib64/php/modules/mysqlnd' - /usr/lib64/php/modules/mysqlnd: cannot open shared object file: No such file or directory in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib64/php/modules/mysqli' - /usr/lib64/php/modules/mysqli: cannot open shared object file: No such file or directory in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib64/php/modules/pdo_mysql' - /usr/lib64/php/modules/pdo_mysql: cannot open shared object file: No such file or directory in Unknown on line 0
[PHP Modules]
bz2
calendar
Core
ctype
curl
date
dom
ereg
exif
fileinfo
filter
ftp
gd
gettext
gmp
hash
iconv
json
libxml
mhash
openssl
pcntl
pcre
PDO
pdo_sqlite
Phar
readline
Reflection
session
shmop
SimpleXML
sockets
SPL
sqlite3
standard
tokenizer
wddx
xml
xmlreader
xmlwriter
xsl
zip
zlib

[Zend Modules]

[root@appweb04-drupal docroot]#
